# generic_java_project

./: .travis.yml  pom.xml
.travis/: push
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
